break!
Get sockfd
Connected to server
Welcome to simple demo server.
Thread create succeeded
Send: 90
Recv 4 bytes of number: 371 Time now: 506
Send: 106
Recv 4 bytes of number: 580 Time now: 506
Send: 372
Recv 4 bytes of number: 479 Time now: 507
Send: 411
Recv 4 bytes of number: 752 Time now: 507
Send: 392
Recv 4 bytes of number: 805 Time now: 507
Send: 317
Recv 4 bytes of number: 474 Time now: 507
Send: 303
Recv 4 bytes of number: 495 Time now: 508
Send: 37
Recv 4 bytes of number: 103 Time now: 508
Send: 461
Recv 4 bytes of number: 505 Time now: 508
Send: 264
Recv 4 bytes of number: 466 Time now: 509
Send: 411
Recv 4 bytes of number: 534 Time now: 509
Send: 319
Recv 4 bytes of number: 407 Time now: 509
Send: 165
Recv 4 bytes of number: 578 Time now: 510
Send: 472
Recv 4 bytes of number: 858 Time now: 510
Send: 10
Recv 4 bytes of number: 172 Time now: 510
Send: 57
Recv 4 bytes of number: 168 Time now: 511
Send: 422
Recv 4 bytes of number: 464 Time now: 511
Send: 100
Recv 4 bytes of number: 579 Time now: 511
Send: 177
Recv 4 bytes of number: 554 Time now: 512
Send: 413
Send: -1
